# kafka2pubsub

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  metadata.json  pom.xml  run_df_jar.sh  run_direct_jar.sh
src/main/java/org/apache/beam/samples/: KafkaSslInitializer.java  MainPipeline.java  SecretManagerHelper.java  SecretManagerUtils.java  StreamPipelineOptions.java
